<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="../styles/header_footer.css" >
        <link rel="stylesheet" href="../styles/presupuesto.css" >
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
            rel="stylesheet"
        >
        <link rel="icon" href="../img/logo.png" type="image/x-icon" >
        <title>Presupuesto</title>
    </head>
    <body>
        <header>
            <div class="titleContainer">
                <div class="titleContainer__logo">
                    <img src="../img/logo.png" alt="logoImg" >
                    <a href="../index.html">
                        <h3>Dreamy Scents</h3>
                    </a>
                </div>
                <div class="navContainer">
                    <ul class="navContainer__list">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../html/productos.html">Productos</a></li>
                        <li>
                            <a href="../html/contacto.html">Encuéntranos</a>
                        </li>
                        <li><a href="presupuesto.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="userCont">
                    <a href="presupuesto.html"
                        ><img src="../img/user2.svg" alt="userIcon" >
                    </a>
                </div>
            </div>
        </header>

        <main>
            <h2 class="formTitle">Contáctanos para más</h2>
            <div class="formContainer">
                <div class="formTextCont">
                    <hr >
                    <div class="formText">
                        <p>
                            Nuestros talentosos baristas forman parte de un
                            equipo dedicado y atento a cada detalle para mejorar
                            tu experiencia con nosotros. Para quejas,
                            comentarios o sugerencias, utiliza este formulario o
                            nuestros perfiles en redes sociales. Si tu mensaje
                            es sobre franquicias, selecciona esa opción para que
                            llegue al departamento adecuado. ¡Gracias por
                            ayudarnos a mejorar!
                        </p>
                    </div>
                    <hr >
                </div>
                <form action="#" method="post">
                    <input
                        type="text"
                        id="name"
                        name="name"
                        placeholder="Nombre"
                        minlength="3"
                        required
                    >

                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Email"
                        required
                    >

                    <input
                        type="tel"
                        id="number"
                        name="number"
                        placeholder="Teléfono"
                        pattern="[0-9]{9}"
                        required
                    >

                    <textarea
                        id="textbox"
                        name="textbox"
                        rows="4"
                        placeholder="Solicite más información..."
                        minlength="10"
                    ></textarea>

                    <div class="checkboxContainer">
                        <input
                            type="checkbox"
                            id="privacy"
                            name="privacy"
                            required
                        >
                        <label for="privacy"
                            >Autorizo la recogida y el tratamiento de los datos
                            personales facilitados en el presente formulario
                            para los fines descritos en el mismo y en la
                            <a href="#" target="_blank"
                                >Política de Privacidad</a
                            ></label
                        >
                    </div>

                    <button type="submit" class="button">Enviar</button>
                </form>
            </div>
        </main>

        <footer id="footer">
            <div class="footerLogo">
                <div class="footerLogo__img">
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="" >
                    </a>
                </div>
                <div class="footerLogo__name">
                    <a href="../index.html">
                        <h3>Dreamy Scents</h3>
                    </a>
                </div>
            </div>
            <div class="footerLinks">
                <a href="presupuesto.html">Nosotros</a>
                <a href="productos.html">Carta</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto.html">Encuéntranos</a>
                <a href="presupuesto.html">Trabaja con nosotros</a>
                <a href="">Política y Cookies</a>
            </div>
            <div class="footerSocialMedia_copyright">
                <div class="footerSocialMedia_copyright__img">
                    <a href=""
                        ><img src="../img/instagram-svgrepo-com.svg" alt=""
                    ></a>
                    <a href=""
                        ><img src="../img/facebook-svgrepo-com.svg" alt=""
                    ></a>
                </div>
                <div class="footerSocialMedia_copyright__copyright">
                    <p>©Todos los derechos reservados</p>
                </div>
            </div>
        </footer>
    </body>
</html>
